<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>29roae3fqlx59</unique-id>
    <saved-with-version>14300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="UserMedia" version="1">User Media</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Rotate" version="1">Rotate</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>768</width>
        <height>1024</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="box" sid="8290344238967625">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6385907613782173" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="back" sid="4810395372902024">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="9983370016672479">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9264387773032696" speed="5">
                    <frame duration="1" hotspotX="0.50119" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00833333" y="0.0364583" />
                            <point x="0.5" y="0" />
                            <point x="0.991667" y="0.0364583" />
                            <point x="0.991667" y="0.963542" />
                            <point x="0.5" y="1" />
                            <point x="0.00833333" y="0.963542" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="center" sid="6913309658999472">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9415030266283849" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="3204695514164317">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Sprite3" sid="8948584324219903">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4184299391591496" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dial" sid="2686440364673241">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="8Direction" sid="6243046071529752">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3595779354317267" speed="5">
                    <frame duration="1" hotspotX="0.516129" hotspotY="1">
                        <collision-poly>
                            <point x="0.306452" y="0.248366" />
                            <point x="0.5" y="0.0588235" />
                            <point x="0.685484" y="0.254902" />
                            <point x="0.943548" y="0.954248" />
                            <point x="0.5" y="1" />
                            <point x="0.0645161" y="0.947712" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="1.00588">
                        <collision-poly>
                            <point x="0.289474" y="0.205479" />
                            <point x="0.5" y="0.00684931" />
                            <point x="0.701754" y="0.212329" />
                            <point x="0.982456" y="0.945205" />
                            <point x="0.5" y="0.993151" />
                            <point x="0.0263158" y="0.938356" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="7887090074558876">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Function" sid="6748272792045044">
            <plugin id="Function" />
        </object-type>
        <object-type name="Sprite" sid="8883798452862491">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9261756131776815" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="abscenter22" sid="6481395520432261">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Text" sid="1562941541919392">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="221020646759604">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3015376254714236" speed="5">
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.20904" y="0.293651" />
                            <point x="0.497175" y="0.293651" />
                            <point x="0.768362" y="0.325397" />
                            <point x="0.926554" y="0.5" />
                            <point x="0.768362" y="0.674603" />
                            <point x="0.497175" y="0.706349" />
                            <point x="0.20904" y="0.706349" />
                            <point x="0.0451977" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="9570441112922271">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6417560544882492" speed="5">
                    <frame duration="1" hotspotX="0.502825" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.20904" y="0.293651" />
                            <point x="0.497175" y="0.293651" />
                            <point x="0.768362" y="0.325397" />
                            <point x="0.926554" y="0.5" />
                            <point x="0.768362" y="0.674603" />
                            <point x="0.497175" y="0.706349" />
                            <point x="0.20904" y="0.706349" />
                            <point x="0.0451977" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="paredL" sid="5597764202628319">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="7661172194054108">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="766643275946333" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="colide" sid="6133711878340443">
            <plugin id="Text" />
        </object-type>
        <object-type name="paredR" sid="8672765994208682">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="659607757529687">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7968254350726047" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="4615071143822559">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button2" sid="6483549576702581">
            <plugin id="Button" />
        </object-type>
        <object-type name="Touch" sid="4908865279474794">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Sprite5" sid="1336204441568267">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4390569623195576" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.161111" y="0.159341" />
                            <point x="0.5" y="0.0274725" />
                            <point x="0.822222" y="0.175824" />
                            <point x="0.933333" y="0.5" />
                            <point x="0.8" y="0.802198" />
                            <point x="0.5" y="0.928571" />
                            <point x="0.183333" y="0.818681" />
                            <point x="0.0333333" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="5865165121451844">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1224769800029047" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0.505495" />
                            <point x="0.183333" y="0.181319" />
                            <point x="0.5" y="0.049451" />
                            <point x="0.816667" y="0.181319" />
                            <point x="0.95" y="0.5" />
                            <point x="0.822222" y="0.824176" />
                            <point x="0.5" y="0.972527" />
                            <point x="0.161111" y="0.840659" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="4659937325307405">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8043249100115011" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="blackInk" sid="4713027634606269">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5707382940913115" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.06" y="0.06" />
                            <point x="0.94" y="0.06" />
                            <point x="1" y="0.5" />
                            <point x="0.928571" y="0.928571" />
                            <point x="0.5" y="0.914286" />
                            <point x="0.0571429" y="0.942857" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array2" sid="4936714587548048">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="y" sid="1645564251853294">
            <plugin id="Arr" />
        </object-type>
        <object-type global="1" name="InkingArray" sid="1434768934572355">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Keyboard" sid="2539411184331748">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="niceZone" sid="521575418502697">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7757510629305624" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="notSoNice" sid="2203279300628887">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7510676245293846" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="awful" sid="1010655395018385">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4245351142192635" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="restart" sid="6995347649345021">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6005656540649894" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="UserMedia" sid="1433901887236765">
            <plugin id="UserMedia" />
        </object-type>
        <object-type name="TiledBackground" sid="4641020066075344">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite8" sid="4340958359998328">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6610909768116951" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="maquina" sid="6154374568540566">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="default" pingpong="0" repeatcount="1" repeatto="0" sid="8146549461550259" speed="5">
                    <frame duration="1" hotspotX="0.347826" hotspotY="1">
                        <collision-poly>
                            <point x="0.246377" y="0.123636" />
                            <point x="0.5" y="0.116364" />
                            <point x="0.724638" y="0.138182" />
                            <point x="0.478261" y="0.498182" />
                            <point x="0.478261" y="0.738182" />
                            <point x="0.5" y="0.447273" />
                            <point x="0.326087" y="0.836364" />
                            <point x="0.123188" y="0.498182" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="uma2" sid="8505431092746913">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite10" sid="2747905329678904">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6768756392269119" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="8924664900979072">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="152698696563249" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="6388038869321854">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7131101728831752" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="1836065923382423">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8779661382215832" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="5788792256324527">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5258680737681615" speed="5">
                    <frame duration="1" hotspotX="0.500797" hotspotY="0.500593" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="8352516757332926">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4175863613969174" speed="5">
                    <frame duration="1" hotspotX="0.500797" hotspotY="0.500593">
                        <collision-poly>
                            <point x="0.269537" y="0.200475" />
                            <point x="0.499203" y="0.193357" />
                            <point x="0.547049" y="0.336892" />
                            <point x="0.899522" y="0.499407" />
                            <point x="0.695375" y="0.773428" />
                            <point x="0.499203" y="0.940688" />
                            <point x="0.336523" y="0.749703" />
                            <point x="0.0893142" y="0.499407" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="color" sid="5327694126702599">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5894151890426172" speed="5">
                    <frame duration="1" hotspotX="0.500797" hotspotY="0.500593">
                        <collision-poly>
                            <point x="0.314195" y="0.233689" />
                            <point x="0.499203" y="0.47331" />
                            <point x="0.413078" y="0.436536" />
                            <point x="0.754386" y="0.499407" />
                            <point x="0.574163" y="0.683274" />
                            <point x="0.499203" y="0.925267" />
                            <point x="0.637959" y="0.525504" />
                            <point x="0.0972887" y="0.499407" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="4518647724581061">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3187726957189583" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="2236204758943403">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Sprite17" sid="7695105672149368">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5993261457950837" speed="5">
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.225352" y="0.181818" />
                            <point x="0.492958" y="0.170455" />
                            <point x="0.774648" y="0.181818" />
                            <point x="0.788732" y="0.5" />
                            <point x="0.690141" y="0.75" />
                            <point x="0.492958" y="0.784091" />
                            <point x="0.295775" y="0.761364" />
                            <point x="0.338028" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.239437" y="0.193182" />
                            <point x="0.492958" y="0.159091" />
                            <point x="0.732394" y="0.215909" />
                            <point x="0.71831" y="0.772727" />
                            <point x="0.28169" y="0.772727" />
                            <point x="0.450704" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.507042" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.394366" y="0.318182" />
                            <point x="0.492958" y="0.181818" />
                            <point x="0.619718" y="0.306818" />
                            <point x="0.619718" y="0.693182" />
                            <point x="0.492958" y="0.772727" />
                            <point x="0.380282" y="0.693182" />
                            <point x="0.394366" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="5791479371182181">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7633564988847177" speed="5">
                    <frame duration="1" hotspotX="0.500279" hotspotY="0.500379" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="8371491977081076">
            <plugin id="Text" />
        </object-type>
        <object-type name="barraScore" sid="5205380481598913">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="963851784344796" speed="5">
                    <frame duration="1" hotspotX="0.483871" hotspotY="1.00599" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="restarting" sid="100831424710078">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8320376424889228" speed="5">
                    <frame duration="1" hotspotX="0.981481" hotspotY="0.0425532">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.489362" />
                            <point x="0.962963" y="0.957447" />
                            <point x="0.5" y="0.957447" />
                            <point x="0.222222" y="0.744681" />
                            <point x="0.0740741" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont" sid="3040762825646638">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="dtVar" sid="3541374235570987">
            <plugin id="Text" />
        </object-type>
        <object-type name="rightControlI" sid="3614606694568043">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8552548169277899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LeftControlI" sid="4017418895483673">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="468942032368028" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="6274743935113004">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5650571491485469" speed="5">
                    <frame duration="1" hotspotX="0.540541" hotspotY="0.509615">
                        <collision-poly>
                            <point x="0.135135" y="0.0240385" />
                            <point x="0.486486" y="0" />
                            <point x="0.864865" y="0.0240385" />
                            <point x="1" y="0.5" />
                            <point x="0.864865" y="0.975962" />
                            <point x="0.486486" y="1" />
                            <point x="0.135135" y="0.975962" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sf_Reduced" sid="9328828924459965">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="sf_Reduced2" sid="1466606391590277">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="sf_Reduced3" sid="7313844306542452">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="sf_Reduced4" sid="4373824034505806">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="sf_Reduced5" sid="4650070577556106">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="SpriteFont2" sid="9004662359569555">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Sprite21" sid="6436643850688109">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Rotate" sid="5839877537443201">
                    <behavior id="Rotate" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2516234279565448" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.145" y="0.145" />
                            <point x="0.5" y="0.01" />
                            <point x="0.215" y="0.785" />
                            <point x="0.1" y="0.5" />
                            <point x="0.215" y="0.215" />
                            <point x="0.5" y="0.09" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SpriteFont3" sid="7185080477852849">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="playButton" sid="2008981613278642">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2171371866556164" speed="5">
                    <frame duration="1" hotspotX="0.501299" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0207792" y="0.0701754" />
                            <point x="0.979221" y="0.0701754" />
                            <point x="0.979221" y="0.929825" />
                            <point x="0.0207792" y="0.929825" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23" sid="1082354992258946">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4273416818994308" speed="5">
                    <frame duration="1" hotspotX="2.30769" hotspotY="1.35976" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite24" sid="5216090298031848">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7681907745131308" speed="5">
                    <frame duration="1" hotspotX="0.500675" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="restartBut" sid="2296055720832981">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5027879976989671" speed="5">
                    <frame duration="1" hotspotX="0.838926" hotspotY="1.86567">
                        <collision-poly>
                            <point x="0.114094" y="0.253731" />
                            <point x="0.496644" y="0.134328" />
                            <point x="0.959732" y="0.0895522" />
                            <point x="0.986577" y="0.492537" />
                            <point x="0.885906" y="0.746269" />
                            <point x="0.496644" y="0.865672" />
                            <point x="0.0402685" y="0.910448" />
                            <point x="0.0134228" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="NextBut" sid="3890738961287416">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="32631109885842" speed="5">
                    <frame duration="1" hotspotX="0.503356" hotspotY="0.507463">
                        <collision-poly>
                            <point x="0.120805" y="0.268657" />
                            <point x="0.496644" y="0.149254" />
                            <point x="0.90604" y="0.208955" />
                            <point x="0.926175" y="0.492537" />
                            <point x="0.885906" y="0.746269" />
                            <point x="0.496644" y="0.865672" />
                            <point x="0.0939597" y="0.791045" />
                            <point x="0.0738255" y="0.492537" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="mainmenu" sid="261529137559541">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1071834213438057" speed="5">
                    <frame duration="1" hotspotX="0.485207" hotspotY="0.472222">
                        <collision-poly>
                            <point x="0.00591716" y="0.0277778" />
                            <point x="0.497041" y="0" />
                            <point x="0.994083" y="0.0277778" />
                            <point x="0.994083" y="0.972222" />
                            <point x="0.497041" y="1" />
                            <point x="0.00591716" y="0.972222" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button3" sid="4005342892369169">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite19" sid="4113470426118673">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9544226064846108" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pirataBack" sid="3215713170520055">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4685469625437113" speed="5">
                    <frame duration="1" hotspotX="0.536" hotspotY="0.581281">
                        <collision-poly>
                            <point x="0.25" y="0.307882" />
                            <point x="0.5" y="0.0665025" />
                            <point x="0.74" y="0.320197" />
                            <point x="0.93" y="0.5" />
                            <point x="0.822" y="0.780788" />
                            <point x="0.5" y="0.926108" />
                            <point x="0.248" y="0.694581" />
                            <point x="0.072" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="compleLevel50" sid="7362766993407644">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8034753555611861" speed="5">
                    <frame duration="1" hotspotX="0.500743" hotspotY="2.04959">
                        <collision-poly>
                            <point x="0.0445765" y="0.247934" />
                            <point x="0.499257" y="0.214876" />
                            <point x="0.958395" y="0.231405" />
                            <point x="0.965825" y="0.809917" />
                            <point x="0.499257" y="0.801653" />
                            <point x="0.0445765" y="0.752066" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="7307869504221153">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="524909599591638" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500334" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dragonPen" sid="3739033067773866">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7635269839881943" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.19843" y="0.22125" />
                            <point x="0.5" y="0.11875" />
                            <point x="0.641256" y="0.4" />
                            <point x="0.774664" y="0.5" />
                            <point x="0.755605" y="0.7275" />
                            <point x="0.5" y="0.85125" />
                            <point x="0.153587" y="0.82875" />
                            <point x="0.227578" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="koiSprite" sid="6046236465255881">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7024747279917245" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.256667" y="0.205882" />
                            <point x="0.5" y="0.0909091" />
                            <point x="0.816667" y="0.147059" />
                            <point x="0.866667" y="0.5" />
                            <point x="0.5" y="0.933155" />
                            <point x="0.22" y="0.823529" />
                            <point x="0.556667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite25" sid="5572819226746505">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="986517342182323" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite26" sid="5490574194412442">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8732759564130004" speed="5">
                    <frame duration="1" hotspotX="0.501299" hotspotY="0.508772">
                        <collision-poly>
                            <point x="0.0207792" y="0.0701754" />
                            <point x="0.979221" y="0.0701754" />
                            <point x="0.979221" y="0.929825" />
                            <point x="0.0207792" y="0.929825" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite27" sid="8518554832007474">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9705644849257089" speed="5">
                    <frame duration="1" hotspotX="0.501299" hotspotY="0.508772">
                        <collision-poly>
                            <point x="0.0207792" y="0.0701754" />
                            <point x="0.979221" y="0.0701754" />
                            <point x="0.979221" y="0.929825" />
                            <point x="0.0207792" y="0.929825" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite28" sid="3981086909499813">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7757070052081948" speed="5">
                    <frame duration="1" hotspotX="0.501299" hotspotY="0.508772">
                        <collision-poly>
                            <point x="0.0207792" y="0.0701754" />
                            <point x="0.979221" y="0.0701754" />
                            <point x="0.979221" y="0.929825" />
                            <point x="0.0207792" y="0.929825" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="playBut" sid="3369614951758203">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5692848489383586" speed="5">
                    <frame duration="1" hotspotX="0.501299" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0207792" y="0.0701754" />
                            <point x="0.979221" y="0.0701754" />
                            <point x="0.979221" y="0.929825" />
                            <point x="0.0207792" y="0.929825" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="compleLevel70" sid="3769155765317061">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1971207945288084" speed="5">
                    <frame duration="1" hotspotX="0.500743" hotspotY="2.04959">
                        <collision-poly>
                            <point x="0.0475483" y="0.264463" />
                            <point x="0.499257" y="0.206612" />
                            <point x="0.953938" y="0.256198" />
                            <point x="0.964339" y="0.801653" />
                            <point x="0.499257" y="0.818182" />
                            <point x="0.0460624" y="0.743802" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="compleLevel90" sid="3873088086942488">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2770593942061049" speed="5">
                    <frame duration="1" hotspotX="0.500743" hotspotY="2.04959">
                        <collision-poly>
                            <point x="0.0445765" y="0.247934" />
                            <point x="0.499257" y="0.214876" />
                            <point x="0.958395" y="0.231405" />
                            <point x="0.965825" y="0.809917" />
                            <point x="0.499257" y="0.801653" />
                            <point x="0.0445765" y="0.752066" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="WebStorage" sid="6381922180426753">
            <plugin id="WebStorage" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>menu.xml</layout>
        <layout>Dificult.xml</layout>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Layout 4.xml</layout>
        <layout>Layout 5.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>menu layout.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="6" />
        <global-instance type="Touch" uid="7">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="235" />
        <global-instance type="Mouse" uid="1273" />
        <global-instance type="WebStorage" uid="5259" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="Tattoo Gun-SoundBible.com-1534918514.m4a" />
        <file name="Tattoo Gun-SoundBible.com-1534918514.ogg" />
        <file name="Tattoo Gun-SoundBible.com-1534918514.wav" />
    </sounds-folder>
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
